<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">

<title>Task #1</title>

</head>
<body>

<h2>Ссылки:</h2>

<ol>

<li><a href="http://example.com">абсолютная гиперссылка на главную страницу сайта example.com</a> <br></li>

<li><a href="https://example.com">абсолютная на главную сайта example.com в протоколе https</a> <br></li>

<li><a href="ftp://username:password@link.ru/contents/file.txt">ссылку на файл на сервере FTP без авторизации</a></li>

<li><a href="ftp://ftp.cisco.com//pub/mibs/README-MIB.txt">сервер ftp без авторизации</a></li>

<li><a href="ftp://username:password@example.com/about.txt">ссылка на ftp c авторизацией</a></li>

<li><a href="https://www.vk.com#footer/">ссылка на фрагмент некоторого сайта</a> <br></li>

<li><a href="#end">ссылка на фрагмент текущего сайта</a></li>

<li><a href ="https://www.google.com/search?client=firefox-b-d&q=%D0%B0">Ссылка с двумя параметрами</a></li>
<li>
  <ul>
<nav>
    
<li><a href="" title="HTML"> HTML</a></li>
<li><a href="" title="CSS">CSS</a> </li>
<li><a href="" title="JS">JS</a> </li>
</nav>

<li><a>ссылка без href</a> <br></li>

<li><a href="">ссылка с пустым href</a></li>

<li><a href="https://example.com" rel="nofollow">не переходить по ссылке</a></li>

<li>!--noindex--><a href="http://example.com">!--/noindex —></a> </li>

<li><p>контекстная <a href="https://kubsu.ru"> ссылка</a> внутри параграфа</p></li>







<li> <a href="https://example.com"><img src="image.jpg" alt="image"></a> </li>

<li>
<img src="image.jpg" usemap="#sea" alt="Sea">
<map name="sea">
<area style="cursor: pointer;" shape="rect" coords="100,100,200,200" href="https://yandex.ru/images/search?text=море&lr=35" title="search" alt="sea">
<area shape="circle" coords="40,40,40" href="https://translate.yandex.ru" title="ya translater" alt="ya.translate">
</map>
</li>


<li><a href="page.html">относительная ссылка в текущем каталоге</a></li>

<li><a href="about/page.html">относительная в каталоге about</a></li>

<li><a href="../file.html">относительная на уровень выше</a></li>

<li><a href="../../twolevelsup.html">на 2 уровня выше</a></li>



<li><a href="./index.html">сокращенная ссылка на главную</a></li>
<li><a href="/page.html">сокращенная ссылка на внутреннюю</a></li>


</ul>

<h2 id="form">Форма</h2>

<form action="URL_отправки_данных"
method="GET">
<label>
Имя:<br />
<input name="name-field" />
</label><br />

<label>
Email:<br />
<input name="email-field"
type="email" />
</label><br />

<label>
Дата рождения:<br />
<input name="date"
value="2000-08-30"
type="date" />
</label><br />

Пол:<br />
<label><input type="radio" checked="checked"
name="radio-group-1" value="value1" />
Мужчина</label>
<label><input type="radio"
name="radio-group-1" value="value2" />
Женщина</label><br>

Количество конечностей:<br />
<label><input type="radio" checked="checked"
name="radio-group-2" value="val1" />
1</label>
<label><input type="radio"
name="radio-group-2" value="val2" />
2</label><br/>
<label>
<input type="radio" name="radio-group-2" value="val3"/>
3
</label>
<label>
<input type="radio" name="radio-group-2" value="val3"/>
4
</label><br>
<label>
<input type="radio" name="radio-group-2" value="val3"/>
5
</label><br>
<label>
<input type="radio" name="radio-group-2" value="val3"/>
6
</label><br>

<label>
Сверхспособности:
<br />
<select name="field-name-4"
multiple="multiple">
<option value="Значение1">бессмертие</option>
<option value="Значение2" selected="selected">прохождение сквозь стены</option>
<option value="Значение3">левитация</option>
</select>
</label><br />

<label>
Биография:<br />
<textarea name="field-name-2"></textarea>
</label><br />
С контрактом ознакомлена:<br />
<label><input type="checkbox" checked="checked"
name="check-1" />
Ваша подлинная
Example Domain
www.example.com
stick and poke - Поиск в Google
www.google.com
подпись</label><br />
<input type="submit" value="Send" />
</form>
</li>

</ol> 
<h4 id="end">irina kashina</h4>

<input type="submit" value="Отправить" />

</body>
</html> 
